<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Content</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <H4>User Sub</H4>
    <ul id="sub">
        <li>Name: Whole Foods Description: CEO wants employees to share sick leave</li>
        <li>Name: Royal Caribbean Description: Wants a federal bailout despite being registered in Liberia</li>
    </ul>

    <h4>Post Story</h4>
    <p>Name: <input type="text" id="title"> </p>
    <p>Description: <input type="text" id="title"> </p>
    <button id="submit">Submit</button>
    

    <!-- Maybe add a button to mark good or bad. From there have it send post to a good db or a bad db. -->
</body>
</html>